export default {
  profile: {
    title: 'Client Profile',
    name: 'Name',
    surname: 'Surname',
    email: 'Email',
    address: 'Address',
    city: 'City',
    birthdate: 'Birthdate',
    repository: 'Github',
    editFlights: 'Edit Flights',
  },
  editFlights: {
    title: 'Edit Profile',
    quotaLabel: 'Flights Left',
    reasonLabel: 'What is the motive?',
    reasonPlaceholder: 'Please, chose a reason',
    saveButton: 'Save Changes',
  },
  reasonOptions: {
    add0: 'Subscriber canceled flight',
    add1: 'Airline canceled flight',
    add2: 'Customer compensation',
    add3: 'Other',
    remove5: 'Flight not redeposited after a flight cancellation',
    remove6: 'Subscriber had log in or password issues',
    remove7: 'Subscriber had issues when booking',
    remove8: 'Subscription has not renewed correctly',
    remove9: 'Other',
  },
  genericError: 'Something went wrong. \n\rPlease try again.',
}
